# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/allsensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/crsensor/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/upsensor/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения!!!
POST {{baseUrl}}/crmeasurement/
Content-Type: application/json

{
  "sensor": 1,
  "temp": 22.3
}

###

# получение информации по датчику
GET {{baseUrl}}/allsensors/1/
Content-Type: application/json
